[app:main]
# default interval in seconds
default_poll_interval = 0  
# max interval in seconds
max_poll_interval = 60  
# backoff interval in seconds
backoff_poll_interval = 5  

## Pipeline settings 

# When asking for /OUT/* artifacts we expect 5: thumb, small, medium,
# large, metadata; we want to check results to ensure we're not
# matching too widly, a bug, and gonna delete 1000 assets.

max_artifacts_expected = 10

## Queues:
## If there is no next or last queue, leave the queue commented out or omit it
## completely. If it is there with no value the value will be "" instead of
## None and you will get errors like:
## "ClientError: An error occurred (AWS.SimpleQueueService.NonExistentQueue) 
## when calling the GetQueueUrl operation: The specified queue does not exist 
## for this wsdl version." 

avail_pipeline.previous_queue_name = avail-uploaded
avail_pipeline.queue_name = avail-transcoded
avail_pipeline.next_queue_name = avail-published
avail_pipeline.error_queue_name = avail-errored

## AWS settings
avail.aws.dynamodb.jobdb.table_name = availprod-JobStateDB-UHJVN0OOYG19
avail.aws.region = us-east-1
avail.aws.s3.prod.bucket.name = images-assets.nasa.gov
avail.aws.s3.tmp.bucket.name = avail-private

# Collection.json URLs start with public bucket from above
# This bucket doesn't now exist, sanity check required.
avail.collection_root = http://images-assets.nasa.gov

# Time to wait before marking job incomplete when no metadata found.
avail.metadata_wait_time = 600

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, avail, avail_pipeline

[handlers]
keys = wsgi

[formatters]
keys = generic

[logger_root]
handlers = wsgi
level = WARNING

[logger_avail]
qualname = avail
handlers = wsgi
level = INFO
propagate = 0

[logger_avail_pipeline]
qualname = avail_pipeline
handlers = wsgi
level = INFO
propagate = 0

[handler_wsgi]
class = handlers.RotatingFileHandler
args = ('/var/log/avail/avail_pipeline_transcoded-wsgi.log', 'a', 52428800, 10)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-8s op_env={{op_env}} avail_role={{avail_role}} ip={{ip_addr}} [%(name)s] %(message)s
