[app:main]
# default interval in seconds
default_poll_interval = 0  
# max interval in seconds
max_poll_interval = 60  
# backoff interval in seconds
backoff_poll_interval = 5  

## Resizer settings
avail_imageresizer.host = avail-imageresizer.stage.nasawestprime.com

## Pipeline settings 

## If there is no next or last queue, leave the queue commented out or omit it
## completely. If it is there with no value the value will be "" instead of
## None and you will get errors like:
## "ClientError: An error occurred (AWS.SimpleQueueService.NonExistentQueue) 
## when calling the GetQueueUrl operation: The specified queue does not exist 
## for this wsdl version." 

# avail_pipeline.last_queue_name = 
avail_pipeline.queue_name = avail-uploaded-stage
avail_pipeline.next_queue_name = avail-transcoded-stage
avail_pipeline.error_queue_name = avail-errored-stage
avail_pipeline.incomplete_queue_name = avail-deadletter-stage

## AWS settings
avail.aws.region = us-east-1
avail.aws.dynamodb.jobdb.table_name = availstage-JobStateDB-65XDE5LS326D
avail.aws.dynamodb.userdb.table_name = availstage-UserDB-1QY3IMJGZU42B
avail.aws.et.pipeline_id = 1440338685940-lt3hzd
avail.aws.s3.prod.bucket.name = images-assets.stage.nasawestprime.com
avail.aws.s3.tmp.bucket.name = avail-private-stage
###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, avail, avail_pipeline

[handlers]
keys = wsgi

[formatters]
keys = generic

[logger_root]
handlers = wsgi
level = WARNING

[logger_avail]
qualname = avail
handlers = wsgi
level = INFO
propagate = 0

[logger_avail_pipeline]
qualname = avail_pipeline
handlers = wsgi
level = INFO
propagate = 0

[handler_wsgi]
class = handlers.RotatingFileHandler
args = ('/var/log/avail/avail_pipeline_uploaded-wsgi.log', 'a', 52428800, 10)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-8s op_env={{op_env}} avail_role={{avail_role}} ip={{ip_addr}} [%(name)s] %(message)s
