[app:main]
# default interval in seconds
default_poll_interval = 0  
# max interval in seconds
max_poll_interval = 60  
# backoff interval in seconds
backoff_poll_interval = 5  

## Resizer settings
avail_imageresizer.host = avail-imageresizer.dev.nasawestprime.com

## Pipeline settings 

## If there is no next or last queue, leave the queue commented out or omit it
## completely. If it is there with no value the value will be "" instead of
## None and you will get errors like:
## "ClientError: An error occurred (AWS.SimpleQueueService.NonExistentQueue) 
## when calling the GetQueueUrl operation: The specified queue does not exist 
## for this wsdl version." 

# avail_pipeline.last_queue_name = 
avail_pipeline.queue_name = avail-uploaded-dev
avail_pipeline.next_queue_name = avail-transcoded-dev
avail_pipeline.error_queue_name = avail-errored-dev
avail_pipeline.incomplete_queue_name = avail-deadletter-dev

## AWS settings
avail.aws.region = us-east-1
avail.aws.dynamodb.jobdb.table_name = availdev-JobStateDB-HXGK79MC2P3P
avail.aws.dynamodb.userdb.table_name = availdev-UserDB-1K0VJKXNSALON
avail.aws.et.pipeline_id = 1435340561340-44wec3
avail.aws.s3.prod.bucket.name = images-assets.dev.nasawestprime.com
avail.aws.s3.tmp.bucket.name = avail-private-dev
###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, avail_pipeline, boto3, botocore, s3transfer

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_avail_pipeline]
level = DEBUG
handlers =
qualname = avail_pipeline

[logger_boto3]
level = WARNING
handlers =
qualname = boto3

[logger_botocore]
level = INFO
handlers =
qualname = botocore

[logger_s3transfer]
level = INFO
handlers =
qualname = s3transfer

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-8s op_env={{op_env}} avail_role={{avail_role}} ip={{ip_addr}} [%(name)s] %(message)s
