#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Run LifeCycle Hook Script
# Script lives in /avail_build/misc, but a soft link is made in /etc/init.d at bootstrap.
# This link is deleted when the script is run
LOGFILE=/var/log/avail/lifecycle_hook.log
LC_HOOK_LINK=/etc/init.d/complete-lifecycle-hook.sh
if [ -f $LC_HOOK_LINK ]; then
  echo "INFO: running lifecycle hook script" >> $LOGFILE
  $LC_HOOK_LINK
else
  echo "INFO: no lifecycle hook script to run" >> $LOGFILE
fi

exit 0
